{
  "name": "krynox/captcha",
  "description": "Official PHP server-side verification SDK for Krynox Captcha.",
  "type": "library",
  "license": "MIT",
  "homepage": "https://krynox.id",
  "keywords": ["krynox", "captcha", "bot", "verification", "proof-of-work"],
  "support": {
    "issues": "https://github.com/krynox-security/sdk-php/issues",
    "source": "https://github.com/krynox-security/sdk-php"
  },
  "require": {
    "php": ">=8.1",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": { "Krynox\\Captcha\\": "src/" }
  }
}
